.home {
  display: grid;
  grid-template-rows: 1fr 112px;
  grid-template-columns: 310px 1fr;
  width: 100vw;
  height: 100vh;
}

.main {
  grid-area: 1 / 2 / 2 / 3;
  background: linear-gradient(
    to bottom,
    #3333a3 0%,
    #3333a3 10%,
    #121212 50%,
    #121212 100%
  );
  display: grid;
  grid-template-rows: 80px 360px 1fr;
  padding: 40px;
  gap: 30px;
}

.mixes {
  grid-area: 2 / 1 / 3 / 2;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.mixes > span {
  color: var(--secundary-color);
  font-size: 2.438rem;
  font-weight: bold;
}

.mixes_container {
    display: flex;
    flex-wrap: wrap;
    gap: 15px 16px; /* 20px de altura, 40px de largura entre os itens */
}

.mixesCategory {
  grid-area: 3 / 1 / 4 / 2;
}
